<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/c4q-ac01/Desktop/Playgrounds/MidProgramFundamentalsGrading.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=894&amp;EndingColumnNumber=29&amp;EndingLineNumber=50&amp;StartingColumnNumber=28&amp;StartingLineNumber=50&amp;Timestamp=534877891.678904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
